coordinator=true
node.environment=production
node.id=coordinator
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://coordinator:8080
node-scheduler.include-coordinator=true
