server {
    listen 80;
    server_name frontend.localtest.me;

    location / {
        root /var/www/frontend;
        index index.html;
    }
}

server {
    listen 80;
    server_name admin.localtest.me;

    location / {
        root /var/www/admin;
        index index.html;
    }
}

server {
    listen 80;
    server_name api.localtest.me;

    location / {
        proxy_pass http://api:8000;
    }
}
