# experiments

./: .gitignore  README.md
airflow/: README.md  docker-compose.yml
airflow2/: README.md
avro/: README.md  generate_data.py  main.py  parallel_avro.py  parse_avro.py  parse_json.py  users.avro
aws-kms/: README.md  go.mod  go.sum  main.go
bazel/: .gitignore  README.md
bitnami-spark/: README.md  docker-compose.yml
bsonn/: README.md  main.py
buf/: README.md  buf.yaml
cassandra/: README.md  another.py  docker-compose.yml  main.py  test.py
celery/: README.md  docker-compose.yml  main.py  tasks.py
certsandkeys/: README.md  ca-chain.cert.pem  mTLS.md
circuitbreaker/: README.md  go.mod
citus/: README.md  docker-compose.yml
connections/: README.md  client.py  go.mod  server.py
consul/: Dockerfile  README.md  app.go  docker-compose.yml  go.mod
corends/: Corefile  README.md  db.example.com
deltalake/: README.md  app.py  requirements.txt
dynamodb/: docker-compose.yml  dynamo.sh  go.mod  go.sum  main.go
dynamodbstreams/: go.mod  go.sum  main.go
elasticsearch/: README.md  docker-compose.yml  go.mod  go.sum  insert.sh  main.go
envoy/: README.md  envoy-config.yaml  envoy.yaml
envoy-compose/: README.md  docker-compose.yml  envoy.yaml
envoy-k8s/: README.md  echo.yaml  envoy-config.yaml  envoy.yaml
etcd/: README.md  commands.sh  docker-compose.yml  go.mod  go.sum
flink/: README.md  docker-compose.yml
format-preserving-enc/: README.md  main.py
go-otel/: README.md  go.mod  main.go
go-prometheus-grafana/: README.md  go.mod  main.go
gotemplate/: go.mod  main.go
graphql/: README.md  go.mod  gqlgen.yml
grpc/: Dockerfile  README.md  api.proto  go.sum
grpc-stream/: README.md  docker-compose.yml  go.mod
hadoop/: README.md  commands.sh  docker-compose.ym.backupl  docker-compose.yml  hadoop.env
haproxy/: README.md  docker-compose.yml  haproxy.cfg  l4.cfg
helm/: README.md  chaat-0.1.0.tgz
hive/: .gitignore  README.md  commands.sh  docker-compose.yml  env.sh  hadoop.env  hive-site.xml  query.sh
hive-yarn/: .gitignore  README.md  commands.sh  docker-compose.yml  hadoop.env  kv1.txt  startup.sh
iceberg/: README.md  ice.py  requirements.txt
influxdb/: README.md  go.mod  (+2 more)
kafka-mongo-connect/smt-encrypt/kafka-encrypt/: pom.xml
kafka-mongo-connect/smt-encrypt/kafka-encrypt/src/main/java/net/cbhq/kafka/transform/cipher/: Encryptor.java
kafka-mongo-connect/smt-encrypt/kafka-encrypt/src/main/java/net/cbhq/kafka/transform/encrypt/: AppendATransform.java  EncryptField.java  Main.java
kafka-mongo-connect/smt-encrypt/kafka-encrypt/src/test/java/net/cbhq/kafka/transform/encrypt/: AppTest.java
(+272 files in other folders)
