# /etc/watchdog.conf

# Interval between checks (seconds)
interval = 10

# Enable execution of scripts in /etc/watchdog.d/
test-directory = /etc/watchdog.d

# File to log watchdog activity
log-dir = /var/log/watchdog

# Action to take when test fails too often
realtime = yes
priority = 1
