# Global agent settings
[agent]
  interval = "10s"
  round_interval = true

# This is for influx version 1.x
# OUTPUT: send to InfluxDB
# [[outputs.influxdb]]
#   urls = ["http://influxdb:8086"]
#   database = "telegraf"
#
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "myorg"
  bucket = "telegraf"

# INPUT: collect system stats
[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
